<html>
    <head>

        <link rel="stylesheet" type="text/css" href="style.css">    
    </head>
<body background="https://static.vecteezy.com/system/resources/thumbnails/006/911/398/small_2x/rainbow-waves-background-free-vector.jpg">
<center>
<h1>Object Detection From Avinash</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<button style="background-color:red; border-color:orange" id="Bedroom">Bedroom</button>
<br>
<br>
<button style="background-color: orange; border-color:green" id="Tv" onclick="">Tv</button>
<br>
<br>
<button style="background-color:yellow; border-color:purple" id="Laptop" onclick>Laptop</button>
<br>
<br>
<button style="background-color: green; border-color: magenta" id="Bottles">Bottles</button>
</center>
</body>
    </html>